# FamilyTreeProject.Data.CosmosDB

./: FamilyTreeProject.Data.CosmosDB.sln  azure-pipelines.yaml
.github/workflows/: dotnet.yml
src/FamilyTreeProject.Data.CosmosDB/: CosmosDBRepository.cs  CosmosDBUnitOfWork.cs  FamilyTreeProject.Data.CosmosDB.csproj  Util.cs
tests/FamilyTreeProject.Data.CosmosDB.Tests/: CosmosDBBaseRepositoryTests.cs  CosmosDBRepositoryOfIndividualTests.cs  CosmosDBTestBase.cs  CosmosDBUnitOfWorkTests.cs  FamilyTreeProject.Data.CosmosDB.Tests.csproj  testsettings.json
